{
  "name": "sphinx-managed",
  "version": "1.0.0",
  "repository": "https://github.com/sphinx-labs/sphinx-managed.git",
  "author": "Ryan Pate <ryantpate97@gmail.com>",
  "private": true,
  "workspaces": [
    "services/utilities",
    "website",
    "services/relayer",
    "services/executor",
    "services/artifact-generator",
    "services/contract-verifier",
    "services/init"
  ],
  "scripts": {
    "ci": "rm -rf node_modules && yarn --frozen-lockfile --network-concurrency 1",
    "build:prod": "yarn clean && yarn workspaces run build:prod",
    "build:dev": "yarn clean && yarn build:services",
    "build:services": "yarn workspaces run build:services",
    "clean": "yarn workspaces run clean",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "test:e2e": "yarn stop && yarn start:backend:automated-tests && yarn workspace @sphinx-managed/website test && yarn stop",
    "start:local": "bash ./scripts/ops/local/start.sh",
    "start:backend": "bash ./scripts/ops/local/start-backend.sh",
    "start:live": "bash ./scripts/ops/testnet/start.sh",
    "start:backend:live": "bash ./scripts/ops/testnet/start-backend.sh",
    "start:frontend": "yarn install && cd website && yarn generate && next dev",
    "start:backend:automated-tests": "bash ./scripts/ops/automated-tests/start.sh",
    "start:db": "docker-compose -f ./scripts/ops/docker/db.yml up --detach",
    "stop:db": "docker-compose -f ./scripts/ops/docker/db.yml down",
    "sync-networks": "vite-node --require vite-node/register ./website/scripts/db/sync-networks.ts",
    "stop": "bash ./scripts/ops/stop.sh",
    "prisma-migrate": "prisma migrate dev",
    "prisma-reset": "prisma migrate reset",
    "prisma-deploy": "prisma migrate deploy",
    "prisma-generate": "prisma generate",
    "build:relayer": "cd ./services/relayer && yarn build:prod && cd ../../ && docker build --platform=linux/arm64 -t pdxpate/relayer -f ./services/relayer/Dockerfile .",
    "build:executor": "cd ./services/executor && yarn build:prod && cd ../../ && docker build --platform=linux/arm64 -t pdxpate/executor -f ./services/executor/Dockerfile .",
    "build:artifact-generator": "cd ./services/artifact-generator && yarn build:prod && cd ../../ && docker build --platform=linux/arm64 -t pdxpate/artifact-generator -f ./services/artifact-generator/Dockerfile .",
    "build:contract-verifier": "cd ./services/contract-verifier && yarn build:prod && cd ../../ && docker build --platform=linux/arm64 -t pdxpate/contract-verifier -f ./services/contract-verifier/Dockerfile .",
    "build:init": "cd ./services/init && yarn build:prod && cd ../../ && docker build --platform=linux/arm64 -t pdxpate/init -f ./services/init/Dockerfile .",
    "start:relayer": "docker run --platform linux/arm64 --env-file ./.env sphinx-relayer",
    "start:executor": "docker run --platform linux/arm64 --env-file ./.env sphinx-executor",
    "start:artifact-generator": "docker run --platform linux/arm64 --env-file ./.env sphinx-artifacts",
    "start:contract-verifier": "docker run --platform linux/arm64 --env-file ./.env sphinx-contract-verifier",
    "start:init": "docker run --platform linux/arm64 --env-file ./.env sphinx-init",
    "start:stack:anvil": "docker-compose -f ./scripts/ops/docker/anvil.yml up",
    "start:stack:live": "docker-compose -f ./scripts/ops/docker/live.yml up",
    "stop:stack:anvil": "docker-compose -f ./scripts/ops/docker/anvil.yml down",
    "stop:stack:live": "docker-compose -f ./scripts/ops/docker/live.yml down",
    "create-buckets": "vite-node --require vite-node/register ./scripts/ops/create-buckets.ts",
    "balances": "export LOCAL_ANVIL=false && vite-node ./website/scripts/admin/check-balances.ts"
  },
  "prisma": {
    "schema": "./website/server/prisma/schema.prisma",
    "seed": "vite-node --require vite-node/register ./website/scripts/db/seed.ts"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "ethers": "^6.7.0",
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@next/eslint-plugin-next": "^13.1.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "^13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "prettier": "^2.8.1",
    "typescript": "^5.1.3"
  }
}
